1 |f         |f         |f              | м |12.12.1222|7778 |123|0.0
2 |g         |g         |g              | ж |12.12.1222|77710|123|0.0
3 |n         |n         |n              | м |12.12.1222|7779 |123|0.0
4 |Андреев   |Андрей    |Андреевич      | м |06.01.1988|7775 |123|0.0
5 |Иванов    |Иван      |Иванович       | м |02.01.1980|7771 |123|0.0
6 |Игорев    |Игорь     |Игоревич       | м |08.01.1992|7777 |123|0.0
7 |Максимов  |Максим    |Максимович     | м |07.01.1986|7776 |123|0.0
8 |Петров    |Петр      |Петрович       | м |03.01.1985|7772 |123|0.0
9 |Романов   |Роман     |Романович      | м |05.01.1990|7774 |123|0.0
10|Сергеев   |Сергей    |Сергеевич      | м |04.01.1983|7773 |123|0.0
